[gd_scene load_steps=3 format=3 uid="uid://kyrnmc8rawap"]

[ext_resource type="Texture2D" uid="uid://rb8smo0f45mc" path="res://exam/icon.svg" id="1_tojbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ik2g3"]
size = Vector2(119, 115)

[node name="Sprite" type="RigidBody2D"]
position = Vector2(60, -58)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tojbu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ik2g3")

[node name="Area2D" type="Area2D" parent="."]
