[gd_scene format=3 uid="uid://bunyohpobvu8b"]

[node name="root" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 28.0
offset_right = 77.0
offset_bottom = 51.0
text = "Count: "

[node name="HSlider" type="HSlider" parent="CanvasLayer"]
offset_left = 76.0
offset_top = 28.0
offset_right = 263.0
offset_bottom = 55.0
